# AlbumBookAPI

./: README.md  pom.xml
src/main/java/com/springboot/application/: Application.java
src/main/java/com/springboot/application/callable/future/: CallableTask.java
src/main/java/com/springboot/application/controller/: AlbumBookSearchController.java
src/main/java/com/springboot/application/custom/actuator/endpoint/: APIHealthCheck.java
src/main/java/com/springboot/application/custom/exception/: DataNotFoundException.java  ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com/springboot/application/httpmessage/converter/: MappingAnyJsonHttpMessageConverter.java
src/main/java/com/springboot/application/interceptor/: UpstreamServiceMonitoringInterceptor.java
src/main/java/com/springboot/application/model/: APIResponseItem.java  Album.java  AlbumServiceResponse.java  Book.java  BookServiceResponse.java  EResourceType.java  VolumeInfoWrapper.java
src/main/java/com/springboot/application/service/: AlbumBookServiceImpl.java  IAlbumBookService.java
src/main/java/com/springboot/application/swagger/: SwaggerAPIDocumentationConfig.java  SwaggerUIController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/springboot/application/: ApplicationIT.java
src/test/java/com/springboot/assignment/: ApplicationIT.java
