result.limit=5
album.rest.url=https://itunes.apple.com/search
book.rest.url=https://www.googleapis.com/books/v1/volumes

#actuator configuration
#actuator server port
management.server.port=8081
#actuator exposed endpoints
management.endpoints.web.exposure.include=metrics,health
# HEALTH ENDPOINT
management.endpoint.health.show-details=always

#Server Ip Address and port in which the application is deployed
server.ip=127.0.0.1
server.port=8080

#logging properties
logging.level.root=info
